<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weatherapp</groupId>
    <artifactId>weatherapp</artifactId>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>javafx</id>
            <url>https://nexus.openjfx.io/content/repositories/releases/</url>
        </repository>
    </repositories>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>22-ea+16</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>22-ea+16</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version> 
        </dependency>
    </dependencies>
    
    <build>
        <resources>
        <resource>
            <directory>C:\Users\admin\projects\Java_projects\WeatherApp\.vscode</directory>
        </resource>
        <!-- Add another resource entry for the .json folder if needed -->
    </resources>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
            <source>1.8</source>
            <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.weatherapp.WeatherApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
        </plugin>
        
        </plugins>
    </build>

</project>