# WeatherApp

./: README.md
weatherapp/: dependency-reduced-pom.xml  pom.xml
weatherapp/src/main/java/com/weatherapp/: Main.java  WeatherApp.java
weatherapp/src/main/java/com/weatherapp/gui/: MainWindow.java
weatherapp/src/main/java/com/weatherapp/weather/: WeatherAPI.java  WeatherApp.java  WeatherData.java  WeatherService.java
